echo "[Media]
name=Media
baseurl=file:///run/media/root/RHEL-7.2\ Server.x86_64
gpgkey=file:///run/media/root/RHEL-7.2\ Server.x86_64/RPM-GPG-KEY-redhat-release
gpgcheck=1
enabled=1

" >> /etc/yum.repos.d/Media.repo
yum repolist
yum -y install --skip-broken "*" "*.i686"
yum -y install --skip-broken openslp-2.0.0-5.el7.i686 tog-pegasus-libs-2.14.1-3.el7.i686

echo "[EPEL]
name=EPEL
baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64
gpgkey=https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
gpgcheck=1
enabled=1

" >> /etc/yum.repos.d/EPEL.repo
yum repolist
yum -y install --skip-broken "ntfs*" "gcc*" "p7zip*" "gtk*" unar

mkdir /mnt/CentOS-7-x86_64-Everything-1511_iso /mnt/rhel-server-7.2-x86_64-dvd_iso /mnt/V100082-01_iso
echo "
/home/ISOs/CentOS-7-x86_64-Everything-1511.iso	/mnt/CentOS-7-x86_64-Everything-1511_iso	iso9660	defaults,ro	0	0
/home/ISOs/rhel-server-7.2-x86_64-dvd.iso	/mnt/rhel-server-7.2-x86_64-dvd_iso		iso9660	defaults,ro	0	0
/home/ISOs/rhel-server-7.2-x86_64-dvd.iso	/mnt/V100082-01_iso				iso9660	defaults,ro	0	0

" >> /etc/fstab